name: "Remove autoTestPR branch"
on:
  pull_request:
    types: [closed]
jobs:
  rmExcludeBranch:
    runs-on: ubuntu-latest
    if: startsWith(github.event.pull_request.title, 'auto exclude test') && startsWith(github.event.pull_request.head.ref, 'autoTestPR')
    steps:
      - name: remove auto exclude branch when PR is closed
        run: |
          echo ${{ github.event.pull_request.user.login }}
          curl -u github-actions:${{ secrets.GITHUB_TOKEN }} -X DELETE ${{ github.event.pull_request.head.repo.url }}/git/refs/heads/${{ github.event.pull_request.head.ref }}